StartSimulation
scala.Function0
StartSimulation$
scala.App
scala.DelayedInit
scala.collection.mutable.ListBuffer
scala.collection.StrictOptimizedSeqOps
scala.collection.SeqOps
scala.collection.IterableOps
scala.collection.IterableOnce
scala.collection.IterableOnceOps
scala.collection.StrictOptimizedIterableOps
scala.collection.mutable.ReusableBuilder
scala.collection.mutable.Builder
scala.collection.mutable.Growable
scala.collection.mutable.Clearable
scala.collection.generic.DefaultSerializable
scala.collection.mutable.AbstractBuffer
scala.collection.mutable.Buffer
scala.collection.mutable.Seq
scala.collection.mutable.Iterable
scala.collection.Iterable
scala.collection.IterableFactoryDefaults
scala.collection.Seq
scala.PartialFunction
scala.Function1
scala.Equals
scala.collection.mutable.SeqOps
scala.collection.mutable.Cloneable
scala.collection.mutable.Shrinkable
scala.collection.mutable.AbstractSeq
scala.collection.AbstractSeq
scala.collection.AbstractIterable
scala.collection.immutable.Nil$
scala.Product
scala.collection.immutable.List
scala.collection.immutable.LinearSeq
scala.collection.immutable.Seq
scala.collection.immutable.Iterable
scala.collection.immutable.SeqOps
scala.collection.LinearSeq
scala.collection.LinearSeqOps
scala.collection.immutable.LinearSeqOps
scala.collection.StrictOptimizedLinearSeqOps
scala.collection.immutable.StrictOptimizedSeqOps
scala.collection.immutable.AbstractSeq
scala.Tuple2
scala.Product2
StartSimulation$delayedInit$body
scala.runtime.AbstractFunction0
scala.collection.immutable.$colon$colon
scala.runtime.Statics
scala.runtime.Statics$VM
scala.collection.StrictOptimizedLinearSeqOps$$anon$1
scala.collection.AbstractIterator
scala.collection.Iterator
barneshut.BarnesHut$
barneshut.SimulationModel
barneshut.package$Boundaries
scala.Float$
scala.AnyValCompanion
scala.Specializable
barneshut.package$Empty
barneshut.package$Quad
barneshut.QuadInterface
barneshut.package$TimeStatistics
scala.collection.mutable.Map$
scala.collection.MapFactory$Delegate
scala.collection.MapFactory
scala.collection.mutable.HashMap$
scala.collection.mutable.HashMap
scala.collection.StrictOptimizedMapOps
scala.collection.MapOps
scala.collection.mutable.AbstractMap
scala.collection.mutable.Map
scala.collection.Map
scala.collection.MapFactoryDefaults
scala.collection.mutable.MapOps
scala.collection.AbstractMap
scala.runtime.RichInt$
scala.math.package$
scala.collection.mutable.HashMap$Node
scala.collection.immutable.HashMap
scala.collection.immutable.StrictOptimizedMapOps
scala.collection.immutable.MapOps
scala.collection.immutable.AbstractMap
scala.collection.immutable.Map
scala.collection.Iterator$
scala.collection.IterableFactory
scala.collection.Iterator$$anon$19
scala.collection.parallel.package$
scala.collection.parallel.ExecutionContextTaskSupport
scala.collection.parallel.TaskSupport
scala.collection.parallel.Tasks
scala.collection.parallel.ExecutionContextTasks
scala.collection.parallel.ExecutionContextTaskSupport$
scala.concurrent.ExecutionContext$
scala.concurrent.impl.ExecutionContextImpl$
scala.runtime.RichDouble$
scala.concurrent.impl.ExecutionContextImpl$DefaultThreadFactory
scala.concurrent.impl.ExecutionContextImpl$$anon$3
scala.concurrent.ExecutionContextExecutorService
scala.concurrent.ExecutionContextExecutor
scala.concurrent.ExecutionContext
scala.concurrent.BatchingExecutor
scala.collection.mutable.ArrayBuffer$
scala.collection.StrictOptimizedSeqFactory
scala.collection.SeqFactory
scala.collection.immutable.Range$
scala.collection.immutable.Range$Exclusive
scala.collection.immutable.Range
scala.collection.immutable.IndexedSeq
scala.collection.IndexedSeq
scala.collection.IndexedSeqOps
scala.collection.immutable.IndexedSeqOps
scala.collection.mutable.ArrayBuffer
scala.collection.mutable.IndexedBuffer
scala.collection.mutable.IndexedSeq
scala.collection.mutable.IndexedSeqOps
scala.collection.parallel.ForkJoinTaskSupport
scala.collection.parallel.AdaptiveWorkStealingForkJoinTasks
scala.collection.parallel.ForkJoinTasks
scala.collection.parallel.HavingForkJoinPool
scala.collection.parallel.AdaptiveWorkStealingTasks
barneshut.BarnesHut$BarnesHutFrame
barneshut.SimulationCanvas
scala.Predef$
scala.LowPriorityImplicits
scala.LowPriorityImplicits2
scala.package$
scala.package$$anon$1
scala.collection.Iterable$
scala.collection.IterableFactory$Delegate
scala.collection.immutable.Iterable$
scala.collection.immutable.List$
scala.collection.immutable.List$$anon$1
scala.collection.immutable.Seq$
scala.collection.SeqFactory$Delegate
scala.collection.immutable.IndexedSeq$
scala.collection.immutable.Vector$
scala.collection.immutable.Vector
scala.collection.immutable.VectorPointer
scala.collection.immutable.$colon$colon$
scala.collection.package$$plus$colon$
scala.collection.package$$colon$plus$
scala.collection.immutable.Stream$
scala.collection.immutable.LazyList$
scala.collection.immutable.LazyList$State$Empty$
scala.collection.immutable.LazyList$State
scala.collection.immutable.LazyList
scala.collection.mutable.StringBuilder$
scala.math.BigDecimal$
scala.math.BigInt$
scala.math.BigInt
scala.math.ScalaNumericConversions
scala.math.ScalaNumericAnyConversions
scala.math.Ordered
scala.math.ScalaNumber
scala.math.Equiv$
scala.math.LowPriorityEquiv
scala.math.Fractional$
scala.math.Integral$
scala.math.Numeric$
scala.math.Ordered$
scala.math.Ordering$
scala.math.LowPriorityOrderingImplicits
scala.util.Either$
scala.util.Left$
scala.util.Right$
scala.collection.immutable.Map$
scala.collection.immutable.Set$
scala.Tuple2$
scala.reflect.Manifest$
scala.reflect.ManifestFactory$
scala.reflect.ManifestFactory$ByteManifest
scala.reflect.AnyValManifest
scala.reflect.Manifest
scala.reflect.ClassTag
scala.reflect.ClassManifestDeprecatedApis
scala.reflect.OptManifest
scala.reflect.ManifestFactory$ShortManifest
scala.reflect.ManifestFactory$CharManifest
scala.reflect.ManifestFactory$IntManifest
scala.reflect.ManifestFactory$LongManifest
scala.reflect.ManifestFactory$FloatManifest
scala.reflect.ManifestFactory$DoubleManifest
scala.reflect.ManifestFactory$BooleanManifest
scala.reflect.ManifestFactory$UnitManifest
scala.runtime.Nothing$
scala.runtime.Null$
scala.reflect.ManifestFactory$AnyManifest
scala.reflect.ManifestFactory$PhantomManifest
scala.reflect.ManifestFactory$ClassTypeManifest
scala.None$
scala.Option
scala.reflect.ManifestFactory$ObjectManifest
scala.reflect.ManifestFactory$AnyValPhantomManifest
scala.reflect.ManifestFactory$NullManifest
scala.reflect.ManifestFactory$NothingManifest
scala.reflect.NoManifest$
scala.collection.immutable.Range$Inclusive
scala.collection.immutable.VectorBuilder
scala.collection.immutable.RangeIterator
scala.runtime.BoxesRunTime
scala.reflect.ClassTag$
scala.reflect.ClassTag$GenericClassTag
scala.collection.immutable.VectorIterator
scala.runtime.ScalaRunTime$
barneshut.BarnesHut$BarnesHutFrame$$anon$1
barneshut.BarnesHut$BarnesHutFrame$$anon$2
barneshut.BarnesHut$BarnesHutFrame$$anon$3
barneshut.BarnesHut$BarnesHutFrame$$anon$4
barneshut.BarnesHut$BarnesHutFrame$$anon$5
barneshut.BarnesHut$BarnesHutFrame$$anon$6
barneshut.BarnesHut$BarnesHutFrame$$anon$7
barneshut.package$Body
barneshut.SimulationCanvas$$anon$1
barneshut.SimulationCanvas$$anon$2
barneshut.SimulationCanvas$$anon$3
scala.collection.StringOps$
scala.util.Random
scala.runtime.java8.JFunction1$mcVI$sp
barneshut.package$
scala.util.DynamicVariable
barneshut.package$DefaultTaskScheduler
barneshut.package$TaskScheduler
scala.util.DynamicVariable$$anon$1
scala.collection.ArrayOps$
scala.collection.immutable.ArraySeq$
scala.collection.StrictOptimizedClassTagSeqFactory
scala.collection.ClassTagSeqFactory
scala.collection.ClassTagIterableFactory
scala.collection.EvidenceIterableFactory
scala.collection.ClassTagSeqFactory$AnySeqDelegate
scala.collection.ClassTagIterableFactory$AnyIterableDelegate
scala.Array$
scala.runtime.BoxedUnit
scala.collection.immutable.ArraySeq$ofRef
scala.collection.immutable.ArraySeq
scala.collection.EvidenceIterableFactoryDefaults
barneshut.Simulator
scala.util.Properties$
scala.util.PropertiesTrait
scala.Option$
scala.Some
scala.Option$WithFilter
scala.collection.IndexedSeqView$Id
scala.collection.IndexedSeqView
scala.collection.SeqView
scala.collection.View
scala.collection.SeqView$Id
scala.collection.AbstractSeqView
scala.collection.AbstractView
scala.collection.IndexedSeqView$IndexedSeqViewIterator
