learn.CelsiusConverterGUI
learn.CelsiusConverterGUI$2
learn.CelsiusConverterGUI$1
StartSimulation
scala.Function0
StartSimulation$
scala.App
scala.DelayedInit
scala.collection.mutable.ListBuffer
scala.collection.StrictOptimizedSeqOps
scala.collection.SeqOps
scala.collection.IterableOps
scala.collection.IterableOnce
scala.collection.IterableOnceOps
scala.collection.StrictOptimizedIterableOps
scala.collection.mutable.ReusableBuilder
scala.collection.mutable.Builder
scala.collection.mutable.Growable
scala.collection.mutable.Clearable
scala.collection.generic.DefaultSerializable
scala.collection.mutable.AbstractBuffer
scala.collection.mutable.Buffer
scala.collection.mutable.Seq
scala.collection.mutable.Iterable
scala.collection.Iterable
scala.collection.IterableFactoryDefaults
scala.collection.Seq
scala.PartialFunction
scala.Function1
scala.Equals
scala.collection.mutable.SeqOps
scala.collection.mutable.Cloneable
scala.collection.mutable.Shrinkable
scala.collection.mutable.AbstractSeq
scala.collection.AbstractSeq
scala.collection.AbstractIterable
scala.collection.immutable.Nil$
scala.Product
scala.collection.immutable.List
scala.collection.immutable.LinearSeq
scala.collection.immutable.Seq
scala.collection.immutable.Iterable
scala.collection.immutable.SeqOps
scala.collection.LinearSeq
scala.collection.LinearSeqOps
scala.collection.immutable.LinearSeqOps
scala.collection.StrictOptimizedLinearSeqOps
scala.collection.immutable.StrictOptimizedSeqOps
scala.collection.immutable.AbstractSeq
scala.Tuple2
scala.Product2
StartSimulation$delayedInit$body
scala.runtime.AbstractFunction0
scala.collection.immutable.$colon$colon
scala.runtime.Statics
scala.runtime.Statics$VM
scala.collection.StrictOptimizedLinearSeqOps$$anon$1
scala.collection.AbstractIterator
scala.collection.Iterator
barneshut.BarnesHut$
barneshut.SimulationModel
barneshut.package$Boundaries
scala.Float$
scala.AnyValCompanion
scala.Specializable
barneshut.package$Empty
barneshut.package$Quad
barneshut.QuadInterface
barneshut.package$TimeStatistics
scala.collection.mutable.Map$
scala.collection.MapFactory$Delegate
scala.collection.MapFactory
scala.collection.mutable.HashMap$
scala.collection.mutable.HashMap
scala.collection.StrictOptimizedMapOps
scala.collection.MapOps
scala.collection.mutable.AbstractMap
scala.collection.mutable.Map
scala.collection.Map
scala.collection.MapFactoryDefaults
scala.collection.mutable.MapOps
scala.collection.AbstractMap
scala.runtime.RichInt$
scala.math.package$
scala.collection.mutable.HashMap$Node
scala.collection.immutable.HashMap
scala.collection.immutable.StrictOptimizedMapOps
scala.collection.immutable.MapOps
scala.collection.immutable.AbstractMap
scala.collection.immutable.Map
scala.collection.Iterator$
scala.collection.IterableFactory
scala.collection.Iterator$$anon$19
scala.collection.parallel.package$
scala.collection.parallel.ExecutionContextTaskSupport
scala.collection.parallel.TaskSupport
scala.collection.parallel.Tasks
scala.collection.parallel.ExecutionContextTasks
scala.collection.parallel.ExecutionContextTaskSupport$
scala.concurrent.ExecutionContext$
scala.concurrent.impl.ExecutionContextImpl$
scala.runtime.RichDouble$
scala.concurrent.impl.ExecutionContextImpl$DefaultThreadFactory
scala.concurrent.impl.ExecutionContextImpl$$anon$3
scala.concurrent.ExecutionContextExecutorService
scala.concurrent.ExecutionContextExecutor
scala.concurrent.ExecutionContext
scala.concurrent.BatchingExecutor
scala.collection.mutable.ArrayBuffer$
scala.collection.StrictOptimizedSeqFactory
scala.collection.SeqFactory
scala.collection.immutable.Range$
scala.collection.immutable.Range$Exclusive
scala.collection.immutable.Range
scala.collection.immutable.IndexedSeq
scala.collection.IndexedSeq
scala.collection.IndexedSeqOps
scala.collection.immutable.IndexedSeqOps
scala.collection.mutable.ArrayBuffer
scala.collection.mutable.IndexedBuffer
scala.collection.mutable.IndexedSeq
scala.collection.mutable.IndexedSeqOps
scala.collection.parallel.ForkJoinTaskSupport
scala.collection.parallel.AdaptiveWorkStealingForkJoinTasks
scala.collection.parallel.ForkJoinTasks
scala.collection.parallel.HavingForkJoinPool
scala.collection.parallel.AdaptiveWorkStealingTasks
barneshut.BarnesHut$BarnesHutFrame
barneshut.SimulationCanvas
scala.Predef$
scala.LowPriorityImplicits
scala.LowPriorityImplicits2
scala.package$
scala.package$$anon$1
scala.collection.Iterable$
scala.collection.IterableFactory$Delegate
scala.collection.immutable.Iterable$
scala.collection.immutable.List$
scala.collection.immutable.List$$anon$1
scala.collection.immutable.Seq$
scala.collection.SeqFactory$Delegate
scala.collection.immutable.IndexedSeq$
scala.collection.immutable.Vector$
scala.collection.immutable.Vector
scala.collection.immutable.VectorPointer
scala.collection.immutable.$colon$colon$
scala.collection.package$$plus$colon$
scala.collection.package$$colon$plus$
scala.collection.immutable.Stream$
scala.collection.immutable.LazyList$
scala.collection.immutable.LazyList$State$Empty$
scala.collection.immutable.LazyList$State
scala.collection.immutable.LazyList
scala.collection.mutable.StringBuilder$
scala.math.BigDecimal$
scala.math.BigInt$
scala.math.BigInt
scala.math.ScalaNumericConversions
scala.math.ScalaNumericAnyConversions
scala.math.Ordered
scala.math.ScalaNumber
scala.math.Equiv$
scala.math.LowPriorityEquiv
scala.math.Fractional$
scala.math.Integral$
scala.math.Numeric$
scala.math.Ordered$
scala.math.Ordering$
scala.math.LowPriorityOrderingImplicits
scala.util.Either$
scala.util.Left$
scala.util.Right$
scala.collection.immutable.Map$
scala.collection.immutable.Set$
scala.Tuple2$
scala.reflect.Manifest$
scala.reflect.ManifestFactory$
scala.reflect.ManifestFactory$ByteManifest
scala.reflect.AnyValManifest
scala.reflect.Manifest
scala.reflect.ClassTag
scala.reflect.ClassManifestDeprecatedApis
scala.reflect.OptManifest
scala.reflect.ManifestFactory$ShortManifest
scala.reflect.ManifestFactory$CharManifest
scala.reflect.ManifestFactory$IntManifest
scala.reflect.ManifestFactory$LongManifest
scala.reflect.ManifestFactory$FloatManifest
scala.reflect.ManifestFactory$DoubleManifest
scala.reflect.ManifestFactory$BooleanManifest
scala.reflect.ManifestFactory$UnitManifest
scala.runtime.Nothing$
scala.runtime.Null$
scala.reflect.ManifestFactory$AnyManifest
scala.reflect.ManifestFactory$PhantomManifest
scala.reflect.ManifestFactory$ClassTypeManifest
scala.None$
scala.Option
scala.reflect.ManifestFactory$ObjectManifest
scala.reflect.ManifestFactory$AnyValPhantomManifest
scala.reflect.ManifestFactory$NullManifest
scala.reflect.ManifestFactory$NothingManifest
scala.reflect.NoManifest$
scala.collection.immutable.Range$Inclusive
scala.collection.immutable.VectorBuilder
scala.collection.immutable.RangeIterator
scala.runtime.BoxesRunTime
scala.reflect.ClassTag$
scala.reflect.ClassTag$GenericClassTag
scala.collection.immutable.VectorIterator
scala.runtime.ScalaRunTime$
barneshut.BarnesHut$BarnesHutFrame$$anon$1
barneshut.BarnesHut$BarnesHutFrame$$anon$2
barneshut.BarnesHut$BarnesHutFrame$$anon$3
barneshut.BarnesHut$BarnesHutFrame$$anon$4
barneshut.BarnesHut$BarnesHutFrame$$anon$5
barneshut.BarnesHut$BarnesHutFrame$$anon$6
barneshut.BarnesHut$BarnesHutFrame$$anon$7
barneshut.package$Body
barneshut.SimulationCanvas$$anon$1
barneshut.SimulationCanvas$$anon$2
barneshut.SimulationCanvas$$anon$3
scala.collection.StringOps$
scala.util.Random
scala.runtime.java8.JFunction1$mcVI$sp
barneshut.package$
scala.util.DynamicVariable
barneshut.package$DefaultTaskScheduler
barneshut.package$TaskScheduler
scala.util.DynamicVariable$$anon$1
scala.collection.ArrayOps$
scala.collection.immutable.ArraySeq$
scala.collection.StrictOptimizedClassTagSeqFactory
scala.collection.ClassTagSeqFactory
scala.collection.ClassTagIterableFactory
scala.collection.EvidenceIterableFactory
scala.collection.ClassTagSeqFactory$AnySeqDelegate
scala.collection.ClassTagIterableFactory$AnyIterableDelegate
scala.Array$
scala.runtime.BoxedUnit
scala.collection.immutable.ArraySeq$ofRef
scala.collection.immutable.ArraySeq
scala.collection.EvidenceIterableFactoryDefaults
barneshut.Simulator
scala.util.Properties$
scala.util.PropertiesTrait
scala.Option$
scala.Some
scala.Option$WithFilter
scala.collection.IndexedSeqView$Id
scala.collection.IndexedSeqView
scala.collection.SeqView
scala.collection.View
scala.collection.SeqView$Id
scala.collection.AbstractSeqView
scala.collection.AbstractView
scala.collection.IndexedSeqView$IndexedSeqViewIterator
barneshut.BarnesHut$BarnesHutFrame$$anon$8
scala.collection.parallel.CollectionConverters$
scala.collection.parallel.CollectionConverters$ImmutableSeqIsParallelizable
scala.collection.CustomParallelizable
scala.collection.Parallelizable
scala.collection.parallel.CollectionConverters$ImmutableSeqIsParallelizable$
scala.collection.parallel.immutable.ParSeq$
scala.collection.generic.ParFactory
scala.collection.generic.GenericParCompanion
scala.collection.parallel.immutable.ParVector$
scala.collection.parallel.immutable.LazyParVectorCombiner
scala.collection.parallel.Combiner
scala.collection.generic.Sizing
scala.collection.Parallel
scala.collection.mutable.ArrayBufferView
scala.collection.AbstractIndexedSeqView
scala.collection.IterableOnce$
scala.collection.parallel.immutable.ParVector
scala.collection.parallel.immutable.ParSeq
scala.collection.parallel.ParSeq
scala.collection.parallel.ParIterable
scala.collection.generic.GenericParTemplate
scala.collection.generic.GenericTraversableTemplate
scala.collection.generic.HasNewBuilder
scala.collection.generic.HasNewCombiner
scala.collection.parallel.ParIterableLike
scala.collection.parallel.ParSeqLike
scala.collection.parallel.immutable.ParIterable
scala.Function2
scala.collection.parallel.ParIterableLike$Aggregate
scala.collection.parallel.ParIterableLike$Accessor
scala.collection.parallel.ParIterableLike$StrictSplitterCheckTask
scala.collection.parallel.Task
scala.collection.parallel.immutable.ParVector$ParVectorIterator
scala.collection.parallel.SeqSplitter
scala.collection.parallel.IterableSplitter
scala.collection.parallel.AugmentedIterableIterator
scala.collection.parallel.RemainsIterator
scala.collection.parallel.Splitter
scala.collection.generic.DelegatedSignalling
scala.collection.generic.Signalling
scala.collection.parallel.AugmentedSeqIterator
scala.collection.parallel.PreciseSplitter
scala.collection.generic.IdleSignalling$
scala.collection.generic.DefaultSignalling
scala.collection.generic.VolatileAbort
scala.collection.parallel.AdaptiveWorkStealingForkJoinTasks$WrappedTask
scala.collection.parallel.ForkJoinTasks$WrappedTask
scala.collection.parallel.Tasks$WrappedTask
scala.collection.parallel.AdaptiveWorkStealingTasks$WrappedTask
scala.runtime.ObjectRef
scala.collection.immutable.ArraySeq$ofInt
scala.util.control.Breaks$
scala.util.control.Breaks
scala.util.control.BreakControl
scala.util.control.ControlThrowable
scala.runtime.java8.JFunction0$mcV$sp
scala.util.control.Breaks$$anon$1
scala.util.control.Breaks$TryBlock
scala.Tuple2$mcDI$sp
scala.Product2$mcDI$sp
scala.Console$
scala.io.AnsiColor
barneshut.package$SectorMatrix
barneshut.SectorMatrixInterface
barneshut.conctrees.ConcBuffer
barneshut.conctrees.Conc$Empty$
barneshut.conctrees.Conc$Leaf
barneshut.conctrees.Conc
barneshut.conctrees.Conc$
barneshut.conctrees.package$ConcOps$
barneshut.conctrees.Conc$Chunk
barneshut.conctrees.Conc$Append
barneshut.conctrees.Conc$$less$greater
barneshut.conctrees.package$
barneshut.package$DefaultTaskScheduler$$anon$1
barneshut.conctrees.Conc$Single
scala.collection.ArrayOps$ArrayIterator
scala.collection.Iterator$ConcatIterator
scala.collection.Iterator$ConcatIteratorCell
scala.collection.Iterator$SliceIterator
barneshut.package$Leaf
scala.Tuple4
scala.Product4
scala.collection.mutable.ListBuffer$
scala.math.Numeric$FloatIsFractional$
scala.math.Numeric$FloatIsFractional
scala.math.Fractional
scala.math.Numeric
scala.math.Ordering
scala.math.PartialOrdering
scala.math.Equiv
scala.math.Ordering$Float$IeeeOrdering
barneshut.package$Fork
scala.Predef$ArrowAssoc$
scala.Tuple2$mcII$sp
scala.Product2$mcII$sp
scala.collection.parallel.CollectionConverters$VectorIsParallelizable$
scala.collection.parallel.ParIterableLike$Map
scala.collection.parallel.ParIterableLike$Transformer
scala.collection.parallel.ParIterableLike$$anon$15
scala.collection.parallel.CombinerFactory
scala.collection.parallel.ParIterableLike$$anon$1
scala.collection.parallel.ParIterableLike$TaskOps
scala.collection.parallel.ParIterableLike$$anon$1$$anon$2
scala.collection.parallel.ParIterableLike$ResultMapping
scala.collection.parallel.ParIterableLike$NonDivisibleTask
scala.collection.parallel.mutable.ParHashSet$
scala.collection.generic.ParSetFactory
scala.collection.parallel.mutable.ParHashSetCombiner$
scala.collection.parallel.mutable.ParHashSetCombiner$$anon$2
scala.collection.parallel.mutable.ParHashSetCombiner
scala.collection.mutable.FlatHashTable$HashUtils
scala.collection.parallel.BucketCombiner
scala.collection.mutable.FlatHashTable$
scala.collection.mutable.UnrolledBuffer
scala.collection.View$Filter
scala.collection.Iterator$$anon$6
scala.collection.parallel.ParIterableLike$Reduce
scala.concurrent.impl.ExecutionContextImpl$DefaultThreadFactory$$anon$1
scala.concurrent.BlockContext
scala.collection.parallel.mutable.ParHashSetCombiner$$anon$1
scala.collection.mutable.FlatHashTable
scala.collection.mutable.HashTable$
scala.collection.ArrayOps$WithFilter
scala.collection.mutable.FlatHashTable$Contents
scala.collection.parallel.mutable.ParHashSet
scala.collection.parallel.mutable.ParSet
scala.collection.parallel.mutable.ParIterable
scala.collection.parallel.ParSet
scala.collection.parallel.ParSetLike
scala.collection.parallel.mutable.ParSetLike
scala.collection.parallel.mutable.ParFlatHashTable
scala.collection.parallel.ParIterableLike$Filter
scala.collection.parallel.ParIterableLike$$anon$13
scala.util.hashing.package$
scala.runtime.FloatRef
scala.collection.mutable.Iterable$
scala.collection.mutable.ArrayBuffer$$anon$1
scala.collection.mutable.GrowableBuilder
scala.collection.mutable.HashMap$$anon$1
scala.collection.mutable.HashMap$HashMapIterator
scala.collection.mutable.StringBuilder
